//ZL3PWb3XAZR2WV2P
//mongodb+srv://deep:ZL3PWb3XAZR2WV2P@cluster0.wbt7b.mongodb.net/<dbname>?retryWrites=true&w=majority
URL = mongodb+srv://deep:ZL3PWb3XAZR2WV2P@cluster0.wbt7b.mongodb.net/student?retryWrites=true&w=majority